# Required metadata
sonar.projectKey=boxcall
sonar.organization=justindepierro
sonar.projectName=BoxCall App
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Source settings
sonar.sources=src
sonar.exclusions=dist/**,node_modules/**

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8


# Coverage (optional - if you add test coverage)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Authentication (token is read from your env variable SONAR_TOKEN)